## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-d07a942b1d58b86d6209.js>; rel=preload; as=script
  Link: </app-16f1e38b92ed15bca0a1.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-987792512999afdc87a7.js>; rel=preload; as=script
/
  Link: </webpack-runtime-d07a942b1d58b86d6209.js>; rel=preload; as=script
  Link: </app-16f1e38b92ed15bca0a1.js>; rel=preload; as=script
  Link: </styles-e753de55ab679675bf30.js>; rel=preload; as=script
  Link: </6-29a19d1c171bd9ea2339.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-7de6e358e6e85ad69460.js>; rel=preload; as=script
